# Application name
APP_NAME=GemmaShine

# Database connection configuration
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/gemme_shine
DB_USERNAME='db_username'
DB_PASSWORD='db_password'
PORT = 3000
EMAIL_USER='your_email'
EMAIL_PASS='your email_password'

# JPA-like dialect configuration
DB_DIALECT=postgres
DB_SYNC=update

JWT_SECRET = 'jwt_secret_key'


